@import "./resets", "./config";


::-moz-selection {
    /* Code for Firefox */
    color: $white;
    background: $grey-900;
    -webkit-text-stroke-color: $white;
  }
  
  ::selection {
    color: $white;
    background: $grey-900;
    -webkit-text-stroke-color: $white;
  }

main {
  color: $text-color;
  font-family: $font-family;
  font-size: $font-size;
  height: 100%;
}

img {
  display: block;
  user-select: none;
  user-drag: none;
}

.responsive {
  width: 100%;
  height: auto;
}

.visible-desktop {
  display: none;
}

.b-container {
  width: 100%;
  padding: 15px 0;
  position: relative;
 
}

.grid {
  display: grid;
  max-width: 1920px;
  z-index: 10;
  position: relative;

  &--columns {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

.b-button {
  display: inline-block;
  max-width: 200px;
  min-height: 2em;
  text-align: center;
  text-decoration: none;
  padding: 1em;
  font-weight: weight(extra-bold);
  letter-spacing: 1px;
  border-radius: 50px;
  z-index: 99;
  border: 1px solid transparent;
  @include transition-ease;

  &--lavanda {
    color: $white;
    background: $lavanda;

    &:hover {
      background: $white;
      color: $lavanda;
      border: 1px solid $lavanda
    }

    &:focus {
      background: darken($lavanda, 20);
      color: $white;
    }
  }
}

.image {
  position: relative;

  .button-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 1em;
  }

}

.opener{

  &__img1 {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
  }

  .b-button {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    justify-self: center;
    margin-bottom: 20px;
  }
  
}

.row1{

  &__tiempo-libre {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  &__fitness {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  
}

.row2 {

  &__mujer {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  &__hombre{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }

  &__swimwear {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
}
// MEDIA QUERIES


@media screen and (min-width: 768px) {
  .visible-mobile {
    display: none;
  }
  .visible-desktop {
    display: initial;
  }
  .grid {
    padding: 0 15px;
    &--columns {
      grid-template-columns: repeat(12, 1fr);
      gap: 15px;
    }
  }

  .opener {

    &__img1 {
      grid-column: 1 / 13;
      grid-row: 1 / 3;
    }

    .b-button {
      grid-column: 8 / 12;
      grid-row: 2 / 3;
      
    }
  }
  .row1{

    &__tiempo-libre {
      grid-column: 1 / 7;
      grid-row: 1 / 2;
    }
  
    &__fitness {
      grid-column: 7 / 13;
      grid-row: 1 / 2;
    }
    
  }
  
  .row2 {
  
    &__mujer {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }
  
    &__hombre{
      grid-column: 5 / 9;
      grid-row: 1 / 2;
    }
  
    &__swimwear {
      grid-column: 9 / 13;
      grid-row: 1 / 2;
    }
}
}

@media screen and (min-width: 1200px) {
  .b-container {
    padding-bottom: 40px;
  }
  .grid {
    margin: 0px 52px;
  }
  .opener {

    .b-button {
      grid-column: 10 / 12;
      grid-row: 2 / 3;
      
    }
  
}
}